<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4eddb2b8e2.js" crossorigin="anonymous"></script>
    <title>Wedding</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                Bratt &#9829; Jolie
            </div>
            <ul class="nav_links">
               <a href=""><li>HOMEPAGE</li></a>
                <a href=""><li>OUR STORY</li></a>
                <a href=""><li>THE WEDDING</li></a>
                <a href=""><li>PEOPLE</li></a>
                <a href=""><li>GALLERY</li></a>
                <a href=""><li>RSVP</li></a>
                <a href=""><li>CONTACT US</li></a>
            </ul>
            <div class="menu">
                show
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header-banner">
            <div class="left-cotnainer">
                <div class="header-left-content">
                    <p>👋 Hi there, You're invited</p>
                    <p>We're getting married</p>
                    <p>Wedding HTML Template</p>
                    <p>Bootstrap v5.1.3 Layout</p>
                </div>
            </div>
            
            <div class="header-right-content">
                <div>Save the date</div>
                <div>14th October 2024</div>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="heading">Love Story</p>
        <div class="heading-style-container">
            <p></p>
            <p>&#9829;</p>
            <p></p>
        </div>
    </div>
    <div class="container">
        <div class="marrage-cards">
            <div class="card">
                <div class="card-img">
                    <img src="https://www.tooplate.com/templates/2131_wedding_lite/images/vertical-shot-beautiful-smiling-girl.jpg" alt="">
                </div>
                <div class="card-content">
                    <p class="card-title">Jolie <span>THE BRIDE</span></p>
                    <p class="card-desc">
                        Sarah is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is!
                    </p>
                    <div class="social-icons">
                        <p><i class="fa-brands fa-linkedin"></i></p>
                        <p><i class="fa-brands fa-facebook"></i></p>
                        <p><i class="fa-brands fa-whatsapp"></i></p>
                        <!--<p><i class="fa-brands fa-instagram"></i></p> -->
                    </div>
                </div>
            </div>
            <!-- <div class="card">
                <div class="card-img">
                    <img src="https://www.tooplate.com/templates/2131_wedding_lite/images/vertical-shot-beautiful-smiling-girl.jpg" alt="">
                </div>
                <div class="content">
                    <p class="card-title">Jolie THE BRIDE</p>
                    <p class="card-desc">
                        Sarah is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is!
                    </p>
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>